<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Number Puzzle Game</title>
  <link rel="preconnect" href="https ://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Poppins:wght@300&display=swap"
    rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: black;
      font-family: "Cinzel", serif;
      font-family: "Poppins", sans-serif;
    }

    #puzzle_Container {
      height: 40vh;
      background-color: rgba(21, 21, 24, 0.753);
      width: 30vw;
      display: flex;
      flex-wrap: wrap;
      border-radius: 10px;
    }

    .box {
      height: 33%;
      width: 33%;
      background-color: rgb(61, 106, 255);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      user-select: none;
      font-family: "Poppins", sans-serif;
      /* border: 1px solid black; */
    }
    #message{
      color: white;
    }
    #Diff_Component  button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: white;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
}
 
#Diff_Component button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  font-family: "Poppins", sans-serif;
}
  </style>
</head>

<body>
  <div id="puzzle_Container">
    <input class="box" type="button" onclick="ChagePosition1(this.id)" id="1" value="1" />
    <input class="box" type="button" onclick="ChagePosition2(this.id)" id="2" value="2" />
    <input class="box" type="button" onclick="ChagePosition3(this.id)" id="3" value="3" />
    <br />
    <input class="box" type="button" onclick="ChagePosition4(this.id)" id="4" value="4" />
    <input class="box" type="button" onclick="ChagePosition5(this.id)" id="5" value="5" />
    <input class="box" type="button" onclick="ChagePosition6(this.id)" id="6" value="6" />
    <input class="box" type="button" onclick="ChagePosition7(this.id)" id="7" value="7" />
    <input class="box" type="button" onclick="ChagePosition8(this.id)" id="8" value="8" />
    <input class="box" type="button" onclick="ChagePosition9(this.id)" id="9" value="" />
  </div>
  <p style="display:none" id="message">
    🎉Congratulations!! You Are Winner!!
  </p>
  <div id="Diff_Component">
    <button onclick="Reset_Puzzle()">Reset</button>
  </div>
  <script>
    // This Function Was If Reset Button Click

    function ChagePosition1(value) {
      // console.log(value)
      let a = document.getElementById("1").value;
      let b = document.getElementById("2").value;
      let c = document.getElementById("4").value;

      if (b == "") {
        document.getElementById("2").value = a;
        document.getElementById("1").value = b;
      } else if (c == "") {
        document.getElementById("4").value = a;
        document.getElementById("1").value = c;
      }
    }
    function ChagePosition2(value) {
      // console.log(value)
      let a = document.getElementById("2").value;
      let b = document.getElementById("1").value;
      let c = document.getElementById("5").value;
      let d = document.getElementById("3").value;

      if (b == "") {
        document.getElementById("1").value = a;
        document.getElementById("2").value = b;
      } else if (c == "") {
        document.getElementById("5").value = a;
        document.getElementById("2").value = c;
      } else if (d == "") {
        document.getElementById("3").value = a;
        document.getElementById("2").value = d;
      }
    }
    function ChagePosition3(value) {
      // console.log(value)
      let a = document.getElementById("3").value;
      let b = document.getElementById("2").value;
      let c = document.getElementById("6").value;

      if (b == "") {
        document.getElementById("2").value = a;
        document.getElementById("3").value = b;
      } else if (c == "") {
        document.getElementById("6").value = a;
        document.getElementById("3").value = c;
      }
    }
    function ChagePosition4(value) {
      // console.log(value)
      let a = document.getElementById("4").value;
      let b = document.getElementById("1").value;
      let c = document.getElementById("5").value;
      let d = document.getElementById("7").value;

      if (b == "") {
        document.getElementById("1").value = a;
        document.getElementById("4").value = b;
      } else if (c == "") {
        document.getElementById("5").value = a;
        document.getElementById("4").value = c;
      } else if (d == "") {
        document.getElementById("7").value = a;
        document.getElementById("4").value = d;
      }
    }
    function ChagePosition5(value) {
      // console.log(value)
      let a = document.getElementById("5").value;
      let b = document.getElementById("4").value;
      let c = document.getElementById("2").value;
      let d = document.getElementById("6").value;
      let e = document.getElementById("8").value;
      if (e == "") {
        document.getElementById("8").value = a;
        document.getElementById("5").value = e;
      } else if (b == "") {
        document.getElementById("4").value = a;
        document.getElementById("5").value = b;
      } else if (c == "") {
        document.getElementById("2").value = a;
        document.getElementById("5").value = c;
      } else if (d == "") {
        document.getElementById("6").value = a;
        document.getElementById("5").value = d;
      }
    }
    function ChagePosition6(value) {
      // console.log(value)
      let a = document.getElementById("6").value;
      let b = document.getElementById("3").value;
      let c = document.getElementById("5").value;
      let d = document.getElementById("9").value;

      if (b == "") {
        document.getElementById("3").value = a;
        document.getElementById("6").value = b;
      } else if (c == "") {
        document.getElementById("5").value = a;
        document.getElementById("6").value = c;
      } else if (d == "") {
        document.getElementById("9").value = a;
        document.getElementById("6").value = d;
      }
    }

    function ChagePosition7(value) {
      // console.log(value)
      let a = document.getElementById("7").value;
      let b = document.getElementById("4").value;
      let c = document.getElementById("8").value;

      if (b == "") {
        document.getElementById("4").value = a;
        document.getElementById("7").value = b;
      } else if (c == "") {
        document.getElementById("8").value = a;
        document.getElementById("7").value = c;
      }
    }
    function ChagePosition8(value) {
      //  console.log(value)
      let a = document.getElementById("8").value;
      let b = document.getElementById("7").value;
      let c = document.getElementById("5").value;
      let d = document.getElementById("9").value;
      if (b == "") {
        document.getElementById("7").value = a;
        document.getElementById("8").value = b;
      } else if (c == "") {
        document.getElementById("5").value = a;
        document.getElementById("8").value = c;
      } else if (d == "") {
        document.getElementById("9").value = a;
        document.getElementById("8").value = d;
      }
    }
    function ChagePosition9(value) {
      // console.log(value)
      let a = document.getElementById("9").value;
      let b = document.getElementById("8").value;
      let c = document.getElementById("6").value;

      if (b == "") {
        document.getElementById("8").value = a;
        document.getElementById("9").value = b;
      } else if (c == "") {
        document.getElementById("6").value = a;
        document.getElementById("9").value = c;
      }
      MessageShow();
    }

    // Random Number Generator
    function Reset_Puzzle(){
     let a,b,arr =[];
     for(i=0;i<9;){
        a = Math.random() * 8;
        b =Math.round(a);
        // console.log(a);
        if(!arr.includes(b)){
          arr.push(b);
          i++;
          console.log("1st loop chal raha hai")
          
        }
    }
    console.log(arr.le)
    let cnt=0;
    for(i=0;i<=8;i++){
      if(arr[i] == 0){
        arr[i] = ""
     
      }
      else{
        console.log("0 nahi hai")
      }
     }


    for(let i=0;i<arr.length;i++){
        document.getElementById(""+(i+1)).value = arr[i];
     }
     
     document.getElementById("message").style.display = "none";
    } 
    

    function MessageShow(){
      pos1 = document.getElementById("1");
      console.log(pos1);
      pos2 = document.getElementById("2");
      pos3 = document.getElementById("3");
      pos4 = document.getElementById("4");
      pos5 = document.getElementById("5");
      pos6 = document.getElementById("6");
      pos7 = document.getElementById("7");
      pos8 = document.getElementById("8");
      pos9 = document.getElementById("9");

         if(pos1.value =="1" && pos2.value == 2 &&  pos3.value == 3  && pos4.value == 4 && pos5.value == 5 &&  pos6.value == 6 && pos7.value == 7 && pos8.value == 8 && pos9.value == "")
        // if(pos1.value==1 && pos2.value==2)
        {
          console.log("EWEK");
          document.getElementById("message").style.display ="block";
        }
        else{
          document.getElementById("message").style.display ="none";
        }
    }
   
    // call the function
  </script>
</body>

</html>